{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PAQOSQP\\MSSQLSERVER01;Database=1836109021062022;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
